# Python 3.6.13 :: Anaconda, Inc.
backcall==0.2.0
certifi==2021.5.30
click==8.0.4
decorator==5.1.1
entrypoints==0.4
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
joblib==1.1.1
jupyter-client==7.1.2
jupyter-core==4.9.2
nest-asyncio==1.5.6
nltk==3.6.7
numpy==1.19.5
pandas==1.1.5
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.36
ptyprocess==0.7.0
Pygments==2.14.0
python-dateutil==2.8.2
pytz==2022.7.1
pyzmq==24.0.1
regex==2022.10.31
six==1.16.0
torch==1.4.0
torchvision==0.5.0
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
wcwidth==0.2.5
zipp==3.6.0
